export QT_QPA_PLATFORMTHEME="qt5ct"
export EDITOR="/usr/bin/env nvim"
export GTK2_RC_FILES="$HOME/.gtkrc-2.0"
# fix "xdg-open fork-bomb" export your preferred browser from here
export BROWSER=/usr/bin/firefox
export TERM=kitty
# export GPGKEY=649655AE22209148

# . "$HOME/.cargo/env"

# export NVM_DIR="$HOME/.nvm"
# [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

# ≃≃≃≃≃≃≃≃≃≃≃≃≃≃ #
#  ENV.VARIABLES #
# ≃≃≃≃≃≃≃≃≃≃≃≃≃≃ ⩨

# vim
export VICONFIG=/home/marcel/.config/nvim/nix.init.lua

#  Ruby
# export GEM_HOME="$(ruby -e 'puts Gem.user_dir')"
# export PATH="$PATH:$GEM_HOME/bin"
#
# #  Perl
# PATH="/home/marcel/perl5/bin${PATH:+:${PATH}}"
# export PATH
# PERL5LIB="/home/marcel/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"
# export PERL5LIB
# PERL_LOCAL_LIB_ROOT="/home/marcel/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"
# export PERL_LOCAL_LIB_ROOT
# PERL_MB_OPT="--install_base \"/home/marcel/perl5\""
# export PERL_MB_OPT
# PERL_MM_OPT="INSTALL_BASE=/home/marcel/perl5"
# export PERL_MM_OPT
# [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
