# Tmux status line with gruvbox light colors.
# Palette: https://github.com/morhetz/gruvbox#light-mode-1

# Status bar colors.
set-option -g status-fg colour235 # fg1
set-option -g status-bg colour230 # bg0

# Window list colors.
set-window-option -g window-status-style fg=colour230,bg=colour24
set-window-option -g window-status-current-style fg=colour230,bg=colour136,bright
set-window-option -g window-status-activity-style fg=colour230,bg=colour246

# Pane divider colors.
set-option -g pane-border-style fg=colour239 # bg2
set-option -g pane-border-style bg=colour235 # bg0
set-option -g pane-active-border-style fg=colour142 # brightgreen
set-option -g pane-active-border-style bg=colour235 # bg0

# Command-line messages colors.
set-option -g message-style fg=colour235 # fg1
set-option -g message-style bg=colour230 # bg0
set-option -g message-style bright

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=colour15,bg=colour0] #S "
set-option -g status-right "#[fg=colour15,bg=colour0] #(whoami)@#H "

# Set format of items in window list.
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "

# Set alignment of windows list.
set-option -g status-justify centre

# Identify activity in non-current windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on
