# Tmux status line with solarized light colors.
# Palette: http://ricky.thecampbells.info/solarized-quick-reference-posters/

# Status bar colors.
set-window-option -g status-style fg=brightyellow,bg=brightwhite,none

# Window list colors.
set-window-option -g window-status-style fg=brightyellow,bg=brightwhite,none
set-window-option -g window-status-current-style fg=white,bg=brightgreen,bold
set-window-option -g window-status-activity-style fg=white,bg=brightcyan,none

# Pane divider colors.
set-option -g pane-border-style fg=brightyellow,bg=default
set-option -g pane-active-border-style fg=yellow,bg=default

# Command-line messages colors.
set-option message-style fg=brightyellow,bg=brightwhite

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=white,bg=brightgreen] #S "
set-option -g status-right "#[fg=white,bg=brightgreen] #(whoami)@#H "

# Set format of items in window list.
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "

# Set alignment of windows list.
set-option -g status-justify centre

# Identify activity in non-current windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on
