# Tmux status line for the theme "Two Firewatch Dark"
# See: https://github.com/rakr/vim-two-firewatch
# See: https://github.com/rakr/iterm-two-firewatch

# Status bar colors.
set-window-option -g status-style fg=default,bg=default

# Window list colors.
set-window-option -g window-status-style fg=black,bg=blue,none
set-window-option -g window-status-current-style fg=black,bold,bg=blue
set-window-option -g window-status-activity-style fg=white,bg=brightcyan,none

# Pane divider colors.
set-option -g pane-border-style fg=yellow,bg=default
set-option -g pane-active-border-style fg=red,bold,bg=default,bright

# Command-line messages colors.
set-option message-style fg=black,bg=white

# Set left and right sections.
set-option -g status-left-length 20
set-option -g status-left "#[fg=black,bg=green] #S "
set-option -g status-right "#[fg=black,bg=green] #(whoami)@#H "

# Set format of items in window list.
setw -g window-status-format " #I:#W#F "
setw -g window-status-current-format " #I:#W#F "

# Set alignment of windows list.
set-option -g status-justify centre

# Identify activity in non-current windows.
set-window-option -g monitor-activity on
set-option -g visual-activity on
